home/_sources/generated.json (before)
{
    "fastforward": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "fastforward",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-mrWvbjqUphMKi8ItRFSmRAzMyzsqB9rJbZFm+I7ocSc=",
            "type": "url",
            "url": "https://github.com/FastForwardTeam/FastForward/releases/download/0.2237/fastforwardteam-0.2237.xpi"
        },
        "version": "0.2237"
    },
    "proton-ge": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "proton-ge",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-gof4yL5sHPKXDC4mDfPyBIvPtWxxxVy6gHx58yoTEbQ=",
            "type": "url",
            "url": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton8-2/GE-Proton8-2.tar.gz"
        },
        "version": "GE-Proton8-2"
    },
    "yomichan": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "yomichan",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-l70wVXHEArifukDelZeoVxIyP2Crs6QZSD/kFdEml/8=",
            "type": "url",
            "url": "https://github.com/FooSoft/yomichan/releases/download/22.10.23.0/yomichan-firefox-dev.xpi"
        },
        "version": "22.10.23.0"
    }
}

home/_sources/generated.json (after)
{
    "fastforward": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "fastforward",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-mrWvbjqUphMKi8ItRFSmRAzMyzsqB9rJbZFm+I7ocSc=",
            "type": "url",
            "url": "https://github.com/FastForwardTeam/FastForward/releases/download/0.2237/fastforwardteam-0.2237.xpi"
        },
        "version": "0.2237"
    },
    "proton-ge": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "proton-ge",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-JYGwb0LhIs6B2/OHiU+mJ/dAAS+Dg+MrVksAsn6IS9g=",
            "type": "url",
            "url": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton8-3/GE-Proton8-3.tar.gz"
        },
        "version": "GE-Proton8-3"
    },
    "yomichan": {
        "cargoLocks": null,
        "date": null,
        "extract": null,
        "name": "yomichan",
        "passthru": null,
        "pinned": false,
        "src": {
            "name": null,
            "sha256": "sha256-l70wVXHEArifukDelZeoVxIyP2Crs6QZSD/kFdEml/8=",
            "type": "url",
            "url": "https://github.com/FooSoft/yomichan/releases/download/22.10.23.0/yomichan-firefox-dev.xpi"
        },
        "version": "22.10.23.0"
    }
}

home/_sources/generated.json (diff)
@@ -23,11 +23,11 @@
         "pinned": false,
         "src": {
             "name": null,
-            "sha256": "sha256-gof4yL5sHPKXDC4mDfPyBIvPtWxxxVy6gHx58yoTEbQ=",
+            "sha256": "sha256-JYGwb0LhIs6B2/OHiU+mJ/dAAS+Dg+MrVksAsn6IS9g=",
             "type": "url",
-            "url": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton8-2/GE-Proton8-2.tar.gz"
+            "url": "https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton8-3/GE-Proton8-3.tar.gz"
         },
-        "version": "GE-Proton8-2"
+        "version": "GE-Proton8-3"
     },
     "yomichan": {
         "cargoLocks": null,
